﻿header {
    display:flex;
    height:140px;
    text-align:center;
    align-items:center;
    justify-content:center;
    background-color:#3333CC;
}

    header h1 {
    color:white;
    height: 100px;
}

nav {
     background-color:#00CCFF;
     color:white;
    height: 42px;
}

    nav a {
    color:white;
    text-decoration:none;

    }
    nav ul, il {
        display:inline;
        padding-left:20px;

    }

    nav a:hover {
        background-color:blue;
        color:white;
        padding:20px;
    }

footer {
    display:flexbox;
     color:white;
    padding:20px;
    background-color:#00CCFF;
}

#main {
    padding:20px;
    height:607px;
    background-color:thistle;
}





#login {
    padding:30px;
    padding-bottom:20px;
    font-size:19px;


}


.about {
    font-family:Century Gothic;
    font-size:large;
    line-spacing:1.8;
    padding:40px;
    color:navy;
    height: 300px;
}
